[gd_scene load_steps=8 format=3 uid="uid://bnng3hk0wi7a"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_s4gqu"]
[ext_resource type="Texture2D" uid="uid://5r3i46ylps8r" path="res://assets/sprites/cadena.png" id="2_r6ooj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frf6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6fo8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mgme"]
bg_color = Color(0.937255, 0.886275, 0.788235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7gpb"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okxa8"]
bg_color = Color(1, 1, 1, 1)

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4gqu")

[node name="BossContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.57
offset_bottom = 19.4
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="BossContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="BossContainer/CenterContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.57
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.399963
grow_horizontal = 2
grow_vertical = 0
color = Color(0.937255, 0.886275, 0.788235, 1)

[node name="BoardContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.97
offset_bottom = 0.400024
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="BoardContainer"]
layout_mode = 2

[node name="grid" type="GridContainer" parent="BoardContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 8

[node name="ProgressBarShield" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_top = 0.017
anchor_right = 0.958
anchor_bottom = 0.04
offset_left = 0.280029
offset_top = 0.359999
offset_right = 0.239868
offset_bottom = 0.200058
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_frf6y")
max_value = 50.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 800.0
offset_top = -1056.0
offset_right = 937.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_i6fo8")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mgme")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="DamageBar" type="ProgressBar" parent="ProgressBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_k7gpb")
theme_override_styles/fill = SubResource("StyleBoxFlat_okxa8")
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="ProgressBar"]
wait_time = 0.4

[node name="ResetBoard" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.504
anchor_right = 0.908
anchor_bottom = 0.54
offset_left = 0.639893
offset_top = -0.320007
offset_right = 0.639893
offset_bottom = -0.200012
text = "Reshuffle Board"
metadata/_edit_lock_ = true

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.946
anchor_top = 0.593
anchor_right = 0.987
anchor_bottom = 0.667
offset_left = -0.320068
offset_top = -0.440063
offset_right = -1.04004
offset_bottom = -2.36005
text = "PAUSE"

[node name="LabelTurn" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308
anchor_top = 0.437
anchor_right = 0.691
anchor_bottom = 0.563
offset_left = 0.639954
offset_top = 0.039978
offset_right = -0.720093
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "TU TURNO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cadenas" type="Node2D" parent="."]

[node name="Panel" type="ColorRect" parent="cadenas"]
offset_top = 616.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.27451)

[node name="Cadena2" type="Sprite2D" parent="cadenas"]
position = Vector2(964.398, 821.653)
rotation = 0.20485
scale = Vector2(0.927183, 0.927183)
texture = ExtResource("2_r6ooj")

[node name="Cadena3" type="Sprite2D" parent="cadenas"]
position = Vector2(961.551, 827.453)
rotation = -0.218585
scale = Vector2(0.92759, 0.92759)
texture = ExtResource("2_r6ooj")

[connection signal="timeout" from="ProgressBar/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ResetBoard" to="." method="_on_button_pressed"]
