[gd_scene load_steps=5 format=3 uid="uid://bnng3hk0wi7a"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_s4gqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83o6t"]
bg_color = Color(0.431228, 0.764041, 0.144401, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqa7g"]
bg_color = Color(0.509804, 0.901961, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frf6y"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4gqu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -447.0
offset_top = -83.0
offset_right = 444.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_83o6t")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqa7g")
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBarShield" type="ProgressBar" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.886
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.188049
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_frf6y")
max_value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar/ProgressBarShield"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="BossContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="BossContainer/CenterContainer"]
layout_mode = 2

[node name="BoardContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 460.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="BoardContainer"]
layout_mode = 2

[node name="grid" type="GridContainer" parent="BoardContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 12
columns = 8
