[gd_scene load_steps=5 format=3 uid="uid://c1he8kika8fof"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_0mmkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfjnu"]
bg_color = Color(1, 0, 0, 0.568627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sngq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5td4"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_0mmkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 140)

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_right = 124.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tfjnu")
theme_override_styles/fill = SubResource("StyleBoxFlat_1sngq")
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBarShield" type="ProgressBar" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_t5td4")
max_value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar/ProgressBarShield"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleLog" type="Label" parent="."]
offset_left = -124.0
offset_top = -28.0
offset_right = 124.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "dewdwe"
horizontal_alignment = 1
vertical_alignment = 1
