[gd_scene load_steps=14 format=3 uid="uid://bnmf1ucjb1p7o"]

[ext_resource type="PackedScene" uid="uid://dup3wc5aw7n4e" path="res://scenes/card.tscn" id="1_c275a"]
[ext_resource type="Texture2D" uid="uid://bhhnqxdinpgsp" path="res://assets/sprites/cards/card1.png" id="2_325ot"]
[ext_resource type="Texture2D" uid="uid://daa2odq7tvuu5" path="res://assets/sprites/cards/card2.png" id="3_5vb5s"]
[ext_resource type="Script" path="res://scripts/cardAttack.gd" id="3_p0onw"]
[ext_resource type="Texture2D" uid="uid://d0sggx17wkpyf" path="res://assets/sprites/cards/card3.png" id="4_176uk"]
[ext_resource type="Texture2D" uid="uid://222xm28mkygh" path="res://assets/sprites/cards/card4.png" id="5_hprt7"]
[ext_resource type="Texture2D" uid="uid://biff2lb2u6cg8" path="res://assets/sprites/cards/card5.png" id="6_rnikx"]
[ext_resource type="Texture2D" uid="uid://eiox44j3dq46" path="res://assets/sprites/cards/card6.png" id="7_yo2km"]
[ext_resource type="Texture2D" uid="uid://0vmbnpyg1rc" path="res://assets/sprites/cards/card7.png" id="8_fek5y"]
[ext_resource type="Texture2D" uid="uid://dwxfq6ox7ytws" path="res://assets/sprites/cards/card8.png" id="9_lu7ck"]
[ext_resource type="Texture2D" uid="uid://b73nxglu15057" path="res://assets/sprites/cards/card9.png" id="10_0g6d0"]
[ext_resource type="Texture2D" uid="uid://cb5cn28pj185b" path="res://assets/sprites/cards/card10.png" id="11_564cf"]
[ext_resource type="Texture2D" uid="uid://cjtbhspy1js62" path="res://assets/sprites/cards/card11.png" id="12_itb5a"]

[node name="CardList" type="Node2D"]

[node name="Card1" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("2_325ot")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card2" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("3_5vb5s")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card3" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("4_176uk")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card4" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("5_hprt7")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card5" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("6_rnikx")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card6" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("7_yo2km")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card7" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("8_fek5y")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card8" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("9_lu7ck")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card9" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("10_0g6d0")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card10" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("11_564cf")
scriptAnimal = ExtResource("3_p0onw")

[node name="Card11" parent="." instance=ExtResource("1_c275a")]
face = ExtResource("12_itb5a")
scriptAnimal = ExtResource("3_p0onw")
