[gd_scene load_steps=2 format=3 uid="uid://c21ncn5vdp5ua"]

[ext_resource type="PackedScene" uid="uid://bnng3hk0wi7a" path="res://scenes/board.tscn" id="1_eg5mf"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(857, 464)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Board" parent="CanvasLayer" instance=ExtResource("1_eg5mf")]
size_flags_horizontal = 3
size_flags_vertical = 3
