[gd_scene load_steps=7 format=3 uid="uid://c21ncn5vdp5ua"]

[ext_resource type="Script" path="res://scripts/canvasLayer.gd" id="1_76fr0"]
[ext_resource type="PackedScene" uid="uid://bnng3hk0wi7a" path="res://scenes/board.tscn" id="1_eg5mf"]

[sub_resource type="Animation" id="Animation_si246"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Board:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tjipt"]
resource_name = "game_over"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Board:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7v4n"]
_data = {
"RESET": SubResource("Animation_w3f0d"),
"enter": SubResource("Animation_si246"),
"game_over": SubResource("Animation_tjipt")
}

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_76fr0")

[node name="Board" parent="CanvasLayer" instance=ExtResource("1_eg5mf")]
modulate = Color(1, 1, 1, 0)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationBoard" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u7v4n")
}
autoplay = "enter"
