[gd_scene load_steps=3 format=3 uid="uid://i13tuxtcv2h8"]

[ext_resource type="PackedScene" uid="uid://drnabguv18jbc" path="res://scenes/board.tscn" id="1_k6t76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qwj4"]

[node name="Game" type="Node2D"]
material = SubResource("ShaderMaterial_8qwj4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="board" parent="." instance=ExtResource("1_k6t76")]
