[gd_scene load_steps=3 format=3 uid="uid://dhdmxeyglfeg0"]

[ext_resource type="Script" path="res://scenes/menus/game_over/game_over.gd" id="1_sxyhw"]
[ext_resource type="LabelSettings" uid="uid://bsjqw3m3umydi" path="res://resources/LabelSettings/big_textes.tres" id="1_yrvah"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxyhw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="GAME OVER" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("1_yrvah")

[node name="ButtonsVbox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RetryButton" type="Button" parent="VBoxContainer/ButtonsVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "RETRY_BUTTON"

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonsVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "QUIT_BUTTON"

[connection signal="pressed" from="VBoxContainer/ButtonsVbox/RetryButton" to="." method="_on_retry_button_pressed"]
