[gd_scene load_steps=4 format=3 uid="uid://cojew04q7a2sg"]

[ext_resource type="Script" path="res://scenes/menus/language_selection.gd" id="1_0s7ne"]
[ext_resource type="FontFile" uid="uid://b3vfy2vwgidc4" path="res://assets/fonts/Colorfiction - Messy.ttf" id="2_s3kfy"]

[sub_resource type="LabelSettings" id="LabelSettings_xylf0"]
font = ExtResource("2_s3kfy")
font_size = 128

[node name="LanguageSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0s7ne")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Choose a Language"
label_settings = SubResource("LabelSettings_xylf0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Eng" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "English"

[node name="Esp" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Español"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Eng" to="." method="_on_eng_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Esp" to="." method="_on_esp_pressed"]
